{
  "name": "media-stitcher",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/test/index.html"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mediabunny": "^1.28.0"
  }
}
